apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hellower
spec:
  selector:
    matchLabels:
      app: hellower
  template:
    metadata:
      labels:
        app: hellower
    spec:
      containers:
        - name: busybox
          image: busybox
          args:
            - /bin/sh
            - -c
            - 'while true; do echo "Hello from host $HOSTNAME"; sleep 60; done'
