apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-test-2
spec:
  schedule: "*/2 * * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cronjob-runner-2
              image: neomediatech/random-words:latest
              imagePullPolicy: IfNotPresent
          restartPolicy: Never