apiVersion: v1
kind: Namespace
metadata:
  name: quota-lab

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: quotas
  namespace: quota-lab
spec:
  hard:
    pods: "2"
    requests.memory: "400Mi"
    limits.memory: "600Mi"