apiVersion: v1
kind: Pod
metadata:
  name: resource-req-gt-lim-pod
  namespace: quota-lab
spec:
  containers:
    - name: nginx
      image: nginx:alpine3.22-slim
      resources:
        requests:
          memory: 300Mi
        limits:
          memory: 200Mi